body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro {
  height: 100vh;
  width: 50vw;
  text-align: center;
  line-height: 1.5;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

button {
  margin-top: 15%;
  width: 100%;
}

button:hover {
  border: .2rem solid #06050b;
  background-color: #97c2db;
  color: white;
  border-radius: .5rem;
}

img {
  height: 100vh;
  width: 50vw;
  float: right;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 600px) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro {
    width: 100%;
    background-image: url("./mypic.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  img {
    position: absolute;
    visibility: hidden;
  }
}

@media screen and (min-width: 600px) {
  body {
    background-image: url("./portfolioB.jpg");
    background-size: cover;
    background-position: left;
  }
  .white, h2 {
    color: white;
  }
}

@media screen and (min-width: 769px) {
  html {
    font-size: 115%;
  }
}

@media screen and (min-width: 993px) {
  html {
    font-size: 130%;
  }
}

@media screen and (min-width: 1200px) and (min-height: 1200px) {
  html {
    font-size: 145%;
  }
  button {
    width: 45%;
    height: 14vh;
  }
}

@media screen and (max-height: 900px) and (max-width: 600px) {
  button {
    height: 3.5rem;
  }
}

.swal2-popup {
  height: 100%;
  margin-top: 3rem;
}

.swal2-styled.swal2-confirm {
  width: 15vw;
  height: 3rem;
  background-color: #97c2db;
}
/*# sourceMappingURL=main.css.map */